{
  "name": "underhanded-curling-club",
  "version": "1.0.0",
  "private": true,
  "description": "Online server for Underhanded Curling Club",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "8.21.3"
  }
}
